<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>github博客关联域名 | Su&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="github博客github是程序员最喜欢的交友网站，github博客（github pages）是程序员越来越喜欢的个人主页。
上面这句话不是我说的，然而作为一个程序员，我应该也要站下队。于是我也在捣腾起github，有了这个博客。
怎么创建github pages并使用hexo开始写博之旅？自己网上找手把手教程，很多大牛都会手把手教你。
这里我来说说（记录）怎么给github pages绑定域">
<meta property="og:type" content="article">
<meta property="og:title" content="github博客关联域名">
<meta property="og:url" content="http://susyx.github.io/2016/06/25/github-page-domain/index.html">
<meta property="og:site_name" content="Su's Blog">
<meta property="og:description" content="github博客github是程序员最喜欢的交友网站，github博客（github pages）是程序员越来越喜欢的个人主页。
上面这句话不是我说的，然而作为一个程序员，我应该也要站下队。于是我也在捣腾起github，有了这个博客。
怎么创建github pages并使用hexo开始写博之旅？自己网上找手把手教程，很多大牛都会手把手教你。
这里我来说说（记录）怎么给github pages绑定域">
<meta property="og:image" content="http://susyx.github.io/images/domain_search.png">
<meta property="og:updated_time" content="2016-07-19T15:40:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github博客关联域名">
<meta name="twitter:description" content="github博客github是程序员最喜欢的交友网站，github博客（github pages）是程序员越来越喜欢的个人主页。
上面这句话不是我说的，然而作为一个程序员，我应该也要站下队。于是我也在捣腾起github，有了这个博客。
怎么创建github pages并使用hexo开始写博之旅？自己网上找手把手教程，很多大牛都会手把手教你。
这里我来说说（记录）怎么给github pages绑定域">
<meta name="twitter:image" content="http://susyx.github.io/images/domain_search.png">
    

    

    
        <link rel="icon" href="https://avatars1.githubusercontent.com/u/3890510?v=3&s=460" />
    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Su&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://avatars1.githubusercontent.com/u/3890510?v=3&amp;s=460" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://avatars1.githubusercontent.com/u/3890510?v=3&amp;s=460" />
            <h2 id="name">Su Youxiong</h2>
            <h3 id="title">Code Vegetable Bird</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangdong, China</span>
            <a id="follow" target="_blank" href="https://github.com/susyx/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>posts</span>
            </div>
            <div class="article-info-block">
                10
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://github.com/susyx" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-github-page-domain" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            github博客关联域名
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/06/25/github-page-domain/">
            <time datetime="2016-06-25T11:11:39.000Z" itemprop="datePublished">2016-06-25</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/blog/">blog</a>, <a class="tag-link" href="/tags/github-pages/">github pages</a>, <a class="tag-link" href="/tags/域名/">域名</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="github博客"><a href="#github博客" class="headerlink" title="github博客"></a>github博客</h3><p>github是程序员最喜欢的交友网站，github博客（<a href="https://pages.github.com/" target="_blank" rel="external">github pages</a>）是程序员越来越喜欢的个人主页。</p>
<p>上面这句话不是我说的，然而作为一个程序员，我应该也要站下队。于是我也在捣腾起github，有了这个博客。</p>
<p>怎么创建github pages并使用hexo开始写博之旅？自己网上找手把手教程，很多大牛都会手把手教你。</p>
<p>这里我来说说（记录）怎么给github pages绑定域名。关于绑定域名，网上也有很多相关的文章。</p>
<ul>
<li><p>理论类的： <a href="http://winterttr.me/2015/10/23/from-dns-to-github-custom-domain/index.html" target="_blank" rel="external">从DNS到github pages自定义域名 – 漫谈域名那些事</a></p>
</li>
<li><p>实操类的：<a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">Hexo在github上构建免费的Web应用</a></p>
</li>
</ul>
<p>但可能这些都因为内容比较多，让你的脑袋转不过来。那我直接来死板教程，把我这个小白绑定域名的过程写一下。</p>
<p><strong>前提：已经有可以访问的github pages</strong></p>
<a id="more"></a>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>购买域名，其实就是购买域名的配置权。域名服务商，网上比较推荐的是”狗爹”—— <a href="https://www.godaddy.com" target="_blank" rel="external">godaddy</a>。</p>
<p>就像注册用户名一样，大概想好自己想要的域名，然后搜索看是否已被购买。如下:</p>
<p><img src="/images/domain_search.png" alt=""></p>
<p>搜索到没有被take的域名后，就可以加入购物车了。后面就和普通商品一样下单支付了（现在狗爹支持支付宝付款，非常方便），还不用写收货地址，非常快捷。</p>
<p>现在，我就以我这个域名—— <a href="susyx.com">susyx.com</a> 为例说明怎样配置。</p>
<h3 id="修改域名解析服务"><a href="#修改域名解析服务" class="headerlink" title="修改域名解析服务"></a>修改域名解析服务</h3><p>默认情况下，域名会由它的服务商提供域名解析服务。例如，狗爹的域名默认是狗爹的域名解析服务来解析。不过可以在狗爹的域名配置后台设置域名的解析服务器。</p>
<p>网上很多文章说狗爹的域名解析有时候会被墙，推荐使用国内的 <a href="http://www.dnspod.cn/" target="_blank" rel="external">dnspod</a> 来解析域名。</p>
<p>登陆狗爹，首页点击右上角的的用户头像按钮，可以看到下图中的菜单，选择<code>Manage My Domains</code></p>
<p><img src="/images/godaddy_onpen_setting_menu.png" alt=""></p>
<p>进入“管理我的域名”页面，可以看到购买的所有域名，在你要修改的域名卡片右上角点击齿轮按钮，出现几个设置菜单，选择<code>Manage DNS</code>:</p>
<p><img src="/images/godaddy_domain_setting.png" alt=""></p>
<p>进入<code>DNS Management</code>页面，会看到由记录（Records）和域名解析服务（Nameservers）两项配置。在Nameservers配置卡片里，点击<code>Change</code>，选择<code>Custom</code>，填入dnspod的两个域名解析服务器地址：</p>
<blockquote>
<p>f1g1ns1.dnspod.net<br><br>f1g1ns2.dnspod.net</p>
</blockquote>
<p><img src="/images/godaddy_nameserver_setting.png" alt=""></p>
<p>保存即可</p>
<h3 id="设置域名"><a href="#设置域名" class="headerlink" title="设置域名"></a>设置域名</h3><p>开始说正题。github pages支持关联域名，而我们也知道，github pages有两种：</p>
<ol>
<li><p>repository名和用户名一样，默认这个repository就是一个github pages，可以用<code>username.github.io</code>的域名直接访问，这种类型的github pages称为<code>User or organization site</code>;</p>
</li>
<li><p>随便一个repository，进入这个repository的settings，使用github pages的<code>Automatic page generator</code>功能用这个repository生成一个github pages，可以用<code>username.github.io/repository_name</code>来访问。这种类型的github pages称为<code>Project site</code>;</p>
</li>
</ol>
<p>现在就来进行两种配置方式：</p>
<ol>
<li>上面第一种的github pages映射到主域名：<code>susyx.com</code></li>
<li>第二种github pages映射到子域名：<code>yyq.susyx.com</code></li>
</ol>
<h4 id="设置主域名"><a href="#设置主域名" class="headerlink" title="设置主域名"></a>设置主域名</h4><p>设置主域名相当简单，没玩这个前一度以为很麻烦，只需两步就搞定：</p>
<ol>
<li><p>登陆dnspod并进入<code>控制台-&gt;域名解析</code>，选择需要解析的域名。添加下图的记录：</p>
<p><img src="/images/dnspod_domain_a_record.png" alt=""></p>
<p>上图所示的记录直接解析主域名<code>susyx.com</code>，指向github pages的一个ip——192.30.252.153。github pages有两个ip：</p>
<blockquote>
<p>192.30.252.153<br><br>192.30.252.154</p>
</blockquote>
<p>在github的帮助页面有关于如何设置自定义域名的文章，里面有提供其服务器ip，未来如果无法访问可以前往查看是否github更换了ip： <a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="external">Setting up an apex domain</a></p>
</li>
<li><p>在上述第一种类型的github pages项目的根目录新建一个CNAME文件（注意文件名就是CNAME，并且没有扩展名），里面写入要跳转的域名：</p>
<blockquote>
<p>susyx.com</p>
</blockquote>
</li>
</ol>
<p>如无意外，此时地址栏键入<code>susyx.com</code>就可以访问对应的github pages了，是不是很简单。</p>
<p>在我这个小白理解，主域名跳转是这样一个流程：访问域名<code>susyx.com</code>，实际是请求了github pages的主服务器：<code>192.30.252.153</code>，该服务器再根据我们配置的CNAME文件返回了<code>****.github.io</code>的内容。</p>
<h3 id="设置子域名"><a href="#设置子域名" class="headerlink" title="设置子域名"></a>设置子域名</h3><ol>
<li><p>对域名添加一条<code>CNAME</code>记录，如下：</p>
<p><img src="/images/dnspod_domain_cname_record.png" alt=""></p>
<p>记录值为：<code>username.github.io</code></p>
</li>
<li><p>在上述第二种类型的github pages项目的根目录新建一个CNAME文件，里面写入要跳转的域名：</p>
<blockquote>
<p>yyq.susyx.com</p>
</blockquote>
</li>
</ol>
<p>如无意外，也是可以使用<code>yyq.susyx.com</code>代替<code>username.github.io/repository_name</code>的方式来访问<code>Project site</code>了</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://susyx.github.io/2016/06/25/github-page-domain/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://susyx.github.io/2016/06/25/github-page-domain/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/05/25/study-pointer-of-function/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">聊一下c++中的函数指针</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/ActionBar/" style="font-size: 15px;">ActionBar</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/none/" style="font-size: 10px;">none</a> <a href="/tags/函数指针/" style="font-size: 10px;">函数指针</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/06/25/github-page-domain/" class="thumbnail">
    
    
        <span style="background-image:url(/images/domain_search.png)" alt="github博客关联域名" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/06/25/github-page-domain/" class="title">github博客关联域名</a></p>
                            <p class="item-date"><time datetime="2016-06-25T11:11:39.000Z" itemprop="datePublished">2016-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/25/study-pointer-of-function/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/study/">study</a></p>
                            <p class="item-title"><a href="/2016/05/25/study-pointer-of-function/" class="title">聊一下c++中的函数指针</a></p>
                            <p class="item-date"><time datetime="2016-05-25T15:50:19.000Z" itemprop="datePublished">2016-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/20/jni_in_android_studio/" class="thumbnail">
    
    
        <span style="background-image:url(/images/native_debug_error.png)" alt="Android Studio加入jni模块并调试jni代码" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/20/jni_in_android_studio/" class="title">Android Studio加入jni模块并调试jni代码</a></p>
                            <p class="item-date"><time datetime="2016-05-19T16:02:44.000Z" itemprop="datePublished">2016-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/19/window-add-action-bar/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/19/window-add-action-bar/" class="title">Android中窗口添加ActionBar</a></p>
                            <p class="item-date"><time datetime="2016-05-18T16:02:44.000Z" itemprop="datePublished">2016-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/15/action-bar-plan/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/15/action-bar-plan/" class="title">Android ActionBar计划</a></p>
                            <p class="item-date"><time datetime="2016-05-15T02:45:28.000Z" itemprop="datePublished">2016-05-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 suyouxiong<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'susyx';
    
    
    var disqus_url = 'http://susyx.github.io/2016/06/25/github-page-domain/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>