<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Su&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Su's Blog">
<meta property="og:url" content="http://susyx.github.io/index.html">
<meta property="og:site_name" content="Su's Blog">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Su's Blog">
<meta name="twitter:description">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
    
    

</head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Su&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://avatars1.githubusercontent.com/u/3890510?v=3&amp;s=460" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://avatars1.githubusercontent.com/u/3890510?v=3&amp;s=460" />
            <h2 id="name">Su Youxiong</h2>
            <h3 id="title">Code Vegetable Bird</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangdong, China</span>
            <a id="follow" target="_blank" href="https://github.com/susyx/">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                5
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                7
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="http://github.com/susyx" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main">
    <article id="post-study-pointer-of-function" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/25/study-pointer-of-function/">聊一下c++中的函数指针</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/25/study-pointer-of-function/">
            <time datetime="2016-05-25T15:50:19.000Z" itemprop="datePublished">2016-05-25</time>
        </a>
    </div>


                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/study/">study</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/c/">c++</a>, <a class="tag-link" href="/tags/函数指针/">函数指针</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>最近在学习c++，想一边学习一边做笔记。使用博客来做笔记好像也挺大材小用的，没办法，也在培养写博客的习惯，就随便写一些吧。那么，就来说一下我在学习c++函数指针时的想法。</p>
<p>说起函数指针，隐约记得大一上c语言这门课有学，然而那时自己愚钝，就是理解不了（或许那时理解了，却忘了）。现在重新学起，感觉没那么吃力了，毕竟有学习了其它语言的积累。</p>
<p>那么，什么是函数指针？在我理解，就是指向函数的指针。有了这种指针，那么可以把函数进行传递。如果没有指针，一个函数就只能被调用。把函数进行传递，可以有什么作用？下面看一个例子。<br></p>
            <p class="article-more-link">
                <a href="/2016/05/25/study-pointer-of-function/#more">자세히 보기</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://susyx.github.io/2016/05/25/study-pointer-of-function/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://susyx.github.io/2016/05/25/study-pointer-of-function/">Comentarios</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-jni_in_android_studio" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/20/jni_in_android_studio/">Android Studio加入jni模块并调试jni代码</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/20/jni_in_android_studio/">
            <time datetime="2016-05-19T16:02:44.000Z" itemprop="datePublished">2016-05-20</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Android/">Android</a>, <a class="tag-link" href="/tags/Android-Studio/">Android Studio</a>, <a class="tag-link" href="/tags/jni/">jni</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p><strong>最新Android Studio支持jni啦！</strong> 但是google上搜索资料是说使用experimental版本插件（<a href="http://tools.android.com/tech-docs/new-build-system/gradle-experimental">Experimental Plugin User Guide</a>）来集成jni模块，我试过的确好用，会自动帮你生成对应的jni方法，不用使用javah生成头文件，再用ndk工具编译出so库再使用了。但是experimental版本插件现在还在测试中，而且进度缓慢，另外对build.gradle的配置也和普通的不一样，不知道是否有不稳定的情况。</p>
<p>然而，最近有个同事在研究一门技术时发现普通的android gradle插件也可以加入jni模块，和experimental版本插件差不多。瞬间觉得很高大上，但是google有没用相关的说明，觉得奇怪，莫非也是在测试阶段？管它呢，先知道一下怎么玩再说。</p></p>
            <p class="article-more-link">
                <a href="/2016/05/20/jni_in_android_studio/#more">자세히 보기</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://susyx.github.io/2016/05/20/jni_in_android_studio/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://susyx.github.io/2016/05/20/jni_in_android_studio/">Comentarios</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-window-add-action-bar" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/19/window-add-action-bar/">Android中窗口添加ActionBar</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/19/window-add-action-bar/">
            <time datetime="2016-05-18T16:02:44.000Z" itemprop="datePublished">2016-05-19</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ActionBar/">ActionBar</a>, <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p>有没有想过，在eclipse或studio中创建一个android项目，自动生成app工程后直接运行就能看到ActionBar的存在，而且看工程代码里并没有添加ActionBar相关的代码，这是为什么呢？很显然，在默认的情况下，系统（或兼容库）提供的窗口已集成了ActionBar，应用开发只需要使用它即可。</p>
<p>在应用setContentView的时候，系统会为这个窗口添加一个基础的布局来作为应用内容的容器。在Activity中setContentView最终会调用到PhoneWindow中的setContentView方法（关于PhoneWindow的构造过程可以参考其它资料），PhoneWindow是管理窗口基础内容的类。看看它的setContentView方法：<br></p>
            <p class="article-more-link">
                <a href="/2016/05/19/window-add-action-bar/#more">자세히 보기</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://susyx.github.io/2016/05/19/window-add-action-bar/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://susyx.github.io/2016/05/19/window-add-action-bar/">Comentarios</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-action-bar-plan" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/05/15/action-bar-plan/">Android ActionBar计划</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/05/15/action-bar-plan/">
            <time datetime="2016-05-15T02:45:28.000Z" itemprop="datePublished">2016-05-15</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/ActionBar/">ActionBar</a>, <a class="tag-link" href="/tags/Android/">Android</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><p><strong>开始写博客吧！</strong></p>
<h3 id="ActionBar学习计划"><a href="#ActionBar学习计划" class="headerlink" title="ActionBar学习计划"></a>ActionBar学习计划</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>对着ActionBar也有一段时间了，算是比较熟也能拿得出场子的东西，就以它作为开山之作吧。</p>
<p>想了解一下ActionBar的历史，猛的发现我们大神的博客有介绍ActionBar的使用，还十分详细，想了解用法的可以去看看：<a href="http://blog.csdn.net/xyz_lmn/article/details/8132420">http://blog.csdn.net/xyz_lmn/article/details/8132420</a>。</p>
<p>这里我就不废话ActionBar的前世今生了。虽然从Android 4.4开始，我就接触ActionBar，但我并不想再去详细说旧版本的东西，这是ActionBar的学习计划，我也本着学习的心态从较新的Android M版本出发来介绍ActionBar的实现。</p>
<p>由于ActionBar是一个比较庞大的组件，它并不是一个独立的View，是由许多View和控制辅助类来共同实现的，另外我是博客菜鸟，文章写的比较慢，如果要把一整套完成后才发布可能要等到猴年马月，所以打算是把它分成一系列的文章来学习，也算是一个循序渐进的过程，文章短短的也好接受（老罗的Android之旅尼玛有些文章长的我都没信心看了）。如果你看到这系列文章，我已经假定你已经把Android M的源码下载下来了。</p></p>
            <p class="article-more-link">
                <a href="/2016/05/15/action-bar-plan/#more">자세히 보기</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://susyx.github.io/2016/05/15/action-bar-plan/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://susyx.github.io/2016/05/15/action-bar-plan/">Comentarios</a>
    

        </footer>
    </div>
    
</article>



    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 itemprop="name">
            <a class="article-title" href="/2016/04/24/hello-world/">首篇</a>
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/04/24/hello-world/">
            <time datetime="2016-04-24T07:36:52.000Z" itemprop="datePublished">2016-04-24</time>
        </a>
    </div>


                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/none/">none</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>终于，参考大神的这篇文章<a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">《史上最详细的Hexo博客搭建图文教程》</a>搭建了自己的博客，现在都是hexo提供的模版，感觉hexo屌屌的，以后会抽时间在样式的定制上。</p>
<p>写博客主要是为了总结自己，以及培养自己写文档的能力（不写文档的程序员都不是好程序员），希望能多产出。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>由于现在的工作重点是android控件，所以先把自己以前做过的工作——frameworks的部分控件整理一些文档出来，算是总结吧。</p>
<p>希望有了博客的推动，自己会在技术上多上心，然后可以多分享一些技术。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">

    <div class="jiathis_style">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_qzone">QQ空间</a>
    <a class="jiathis_button_tsina">新浪微博</a>
    <a class="jiathis_button_tqq">腾讯微博</a>
    <a class="jiathis_button_weixin">微信</a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
    <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<style>
    .jiathis_style div:first-child:not(.jiadiv_01) {
        width: auto !important;
        border: none !important;
    }
    .jiathis_style .jiadiv_01 {
        margin: 10px 0;
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .jiathis_style .jiadiv_01 div:first-child {
        display: none;
    }
    .jiathis_style .jiadiv_02 {
        padding: 7px 0 !important;
    }
    .jiathis_style .jiadiv_02 .jiatitle {
        width: 85px;
        border: none;
        height: auto;
        margin: 3px 10px;
        padding: 6px 10px;
        border-radius: 4px;
    }
    .jiathis_style .jiadiv_02 .jiatitle:hover {
        border: none;
    }
    .jiathis_style .jiadiv_02 .jiatitle:nth-child(even) {
        margin-left: 0;
    }
    .jiathis_style .jtico:hover {
        opacity: 1;
    }
    .jiathis_style .ckepopBottom,
    .jiathis_style .centerBottom {
        width: auto !important;
        padding: 5px;
        background: #f7f7f7;
    }
</style>



</div>

            
    
        <a href="http://susyx.github.io/2016/04/24/hello-world/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://susyx.github.io/2016/04/24/hello-world/">Comentarios</a>
    

        </footer>
    </div>
    
</article>


</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Nube de etiquetas</h3>
        <div class="widget tagcloud">
            <a href="/tags/ActionBar/" style="font-size: 15px;">ActionBar</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/none/" style="font-size: 10px;">none</a> <a href="/tags/函数指针/" style="font-size: 10px;">函数指针</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/25/study-pointer-of-function/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/study/">study</a></p>
                            <p class="item-title"><a href="/2016/05/25/study-pointer-of-function/" class="title">聊一下c++中的函数指针</a></p>
                            <p class="item-date"><time datetime="2016-05-25T15:50:19.000Z" itemprop="datePublished">2016-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/20/jni_in_android_studio/" class="thumbnail">
    
    
        <span style="background-image:url(/images/native_debug_error.png)" alt="Android Studio加入jni模块并调试jni代码" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/20/jni_in_android_studio/" class="title">Android Studio加入jni模块并调试jni代码</a></p>
                            <p class="item-date"><time datetime="2016-05-19T16:02:44.000Z" itemprop="datePublished">2016-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/19/window-add-action-bar/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/19/window-add-action-bar/" class="title">Android中窗口添加ActionBar</a></p>
                            <p class="item-date"><time datetime="2016-05-18T16:02:44.000Z" itemprop="datePublished">2016-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/15/action-bar-plan/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/15/action-bar-plan/" class="title">Android ActionBar计划</a></p>
                            <p class="item-date"><time datetime="2016-05-15T02:45:28.000Z" itemprop="datePublished">2016-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/04/24/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/04/24/hello-world/" class="title">首篇</a></p>
                            <p class="item-date"><time datetime="2016-04-24T07:36:52.000Z" itemprop="datePublished">2016-04-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 suyouxiong<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'susyx';
    
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>